{"schema":"1.0","details":{"displayName":"Case Activity Report v2","description":"","createdTime":"2021-08-15T06:02:11.9986868Z","packageTelemetryId":"4e09ea98-514b-4b5b-99b2-616c9104de92","creator":"N/A","sourceEnvironment":""},"resources":{"f08d041f-3d35-4321-b871-f0adc0599b37":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Case Activity Report v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aaf78010-8476-4c80-a6aa-c352ad0b95f1","28eb2a2a-fe98-45ec-b3fc-5ddeef7ce68a","e8aeb2ad-b835-4161-a6ab-8ecfb092d669","1e7e7027-98c2-4b2d-a7c7-21e25296f088","28fb6fbb-93ff-4e6a-801a-0269b1789abd","6cd6e544-8360-4f18-b267-23d5f6fdec0b","7fd11873-5fdb-4f0a-9674-a8ee7f4e09a9","40352479-2dc0-43a8-b52d-aa991b61d3a5"]},"aaf78010-8476-4c80-a6aa-c352ad0b95f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28eb2a2a-fe98-45ec-b3fc-5ddeef7ce68a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@woongdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaf78010-8476-4c80-a6aa-c352ad0b95f1"]},"e8aeb2ad-b835-4161-a6ab-8ecfb092d669":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e7e7027-98c2-4b2d-a7c7-21e25296f088":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@woongdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e8aeb2ad-b835-4161-a6ab-8ecfb092d669"]},"28fb6fbb-93ff-4e6a-801a-0269b1789abd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6cd6e544-8360-4f18-b267-23d5f6fdec0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@woongdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["28fb6fbb-93ff-4e6a-801a-0269b1789abd"]},"7fd11873-5fdb-4f0a-9674-a8ee7f4e09a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40352479-2dc0-43a8-b52d-aa991b61d3a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fd11873-5fdb-4f0a-9674-a8ee7f4e09a9"]}}}